// Тип БД
TYPEORM_CONNECTION=postgres
// Хост БД
TYPEORM_HOST=localhost
// Имя пользователя
TYPEORM_USERNAME=postgres
// Пароль от пользователя
TYPEORM_PASSWORD=ilia222
// Название базы данных
TYPEORM_DATABASE=nest-news
// Порт БД
TYPEORM_PORT=5432
// Синхронизация схем в БД
TYPEORM_SYNCHRONIZE=true
// Кодировка БД
TYPEORM_DRIVER_EXTRA='[{"charset": "utf8mb4"}]'
// Путь до сближенных схем
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
